{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tim-server.database.windows.net,1433;Initial Catalog=Test-Task-Net-Blazor-Reenbit-database;Persist Security Info=False;User ID=CloudSA91d7b7ce;Password= 11111111aA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TextAnalytics": {
    "ApiKey": "0c5d049b118f4718b2909920f829b36a",
    "Endpoint": "https://test-task-net-blazor-reenbit-timofey-prozor.cognitiveservices.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}